# onion-architecture-aspnet-pet_house

./: README.md
.github/workflows/: PetHouse.yml
PetHouse.Api/: PetHouse.Api.sln
PetHouse.Api/PetHouse.Api/: Dockerfile  PetHouse.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PetHouse.Api/PetHouse.Api/Configurations/: ApiStaticConfigurations.cs
PetHouse.Api/PetHouse.Api/IoC/: AppsettingsConfiguration.cs  SwaggerInjection.cs
PetHouse.Api/PetHouse.Api/Properties/: launchSettings.json
PetHouse.Api/PetHouse.ContractsDto/: Class1.cs
PetHouse.Api/PetHouse.ContractsDto/Auth/: UsuarioParaLoginDto.cs
PetHouse.Api/PetHouse.Domain/: Class1.cs
PetHouse.Api/PetHouse.Domain/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs
PetHouse.Api/PetHouse.Domain/Usuarios/: Usuario.cs
PetHouse.Api/PetHouse.Persistence/: Class1.cs  PetHouse.Persistence.csproj
PetHouse.Api/PetHouse.Persistence/Database/: PetHouseContext.cs
PetHouse.Api/PetHouse.Persistence/Database/Mappers/: UsuarioTableMap.cs
PetHouse.Api/PetHouse.Persistence/Repositories/: RepositoryManager.cs  UsuarioRepositorio.cs
PetHouse.Api/PetHouse.Presentation/Controllers/: AuthController.cs  ConsultaController.cs
PetHouse.Api/PetHouse.Services/: Class1.cs  PetHouse.Services.csproj
PetHouse.Api/PetHouse.Services.Abstractios/: Class1.cs  IAuthService.cs  PetHouse.Services.Abstractios.csproj
PetHouse.Api/PetHouse.Services/Auth/: AuthSecretOptions.cs  AuthService.cs  UsuarioService.cs
src/: .editorconfig  Dockerfile  PetHouse.sln
src/ClientApp/ngapp/: angular.json  package-lock.json  package.json
src/PetHouse.Api/: PetHouse.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PetHouse.Api/Configurations/: ApiStaticConfigurations.cs
src/PetHouse.Api/IoC/: SwaggerInjection.cs  ValuesController.cs
src/PetHouse.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PetHouse.Api/Properties/: launchSettings.json  serviceDependencies.PetHouse.json
src/PetHouse.ContractsDto/Auth/: AuthLoginRequest.cs  UsuarioDto.cs  UsuarioParaLoginDto.cs
src/PetHouse.ContractsDto/Consulta/: ConsultaVeterinariaDto.cs  NovaConsulta.cs
src/PetHouse.ContractsDto/Pet/: NovoPet.cs  PetDto.cs
src/PetHouse.ContractsDto/Usuario/: UsuarioParaCriacaoDto.cs
src/PetHouse.Domain/: PetHouse.Domain.csproj
src/PetHouse.Domain/Commons/: Entity.cs
src/PetHouse.Domain/Consultas/: ConsultaVeterinaria.cs
src/PetHouse.Domain/Pets/: Pet.cs
src/PetHouse.Domain/Repositories/: IConsultaVeterinariaRepository.cs  IPetRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs
src/PetHouse.Domain/Usuarios/: Usuario.cs
src/PetHouse.Migrations/: PetHouse.Migrations.csproj  Program.cs  TableMigratorApp.cs
src/PetHouse.Migrations/Extensions/: ConsoleExtensions.cs
src/PetHouse.Migrations/Properties/: launchSettings.json
src/PetHouse.Migrations/Scripts/: 001_MigracaoInicial.cs  002_TabelaUsuario.cs  003_TabelaPet.cs  004_TabelaConsultaVeterinaria.cs
src/PetHouse.Migrations/Utils/: ConfigUtils.cs
src/PetHouse.Persistence/: PetHouse.Persistence.csproj
src/PetHouse.Persistence/Database/: PetHouseContext.cs
src/PetHouse.Persistence/Repositories/: ConsultaVeterinariaRepository.cs  PetRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UsuarioRepositorio.cs
src/PetHouse.Presentation/: AssemblyReference.cs  PetHouse.Presentation.csproj
src/PetHouse.Presentation/Controllers/: AuthController.cs  ConsultaController.cs  PetController.cs  UsuarioController.cs
src/PetHouse.Services/: PetHouse.Services.csproj  ServiceManager.cs
src/PetHouse.Services.Abstractios/: IConsultaVeterinariaService.cs  IPetService.cs  IServiceManager.cs  IUsuarioService.cs
src/PetHouse.Services/Auth/: AuthService.cs  UsuarioService.cs
src/PetHouse.Services/Consultas/: ConsultaVeterinariaService.cs
src/PetHouse.Services/Pets/: PetService.cs
(+10 files in other folders)
