<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentMigrator" Version="3.3.2" />
	<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />	
	<PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	<PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

</Project>
