<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AgendaDeConsultas\" />
    <Folder Include="Pets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetHouse.Domain\PetHouse.Domain.csproj" />
    <ProjectReference Include="..\PetHouse.Services.Abstractios\PetHouse.Services.Abstractios.csproj" />
  </ItemGroup>

</Project>
